{
  "name": "kurohelper-ai-runtime-server",
  "version": "1.0.0",
  "private": true,
  "description": "Tokenless SillyTavern AI runtime for KuroHelper",
  "author": "Senjin the Dragon <https://github.com/senjinthedragon>",
  "license": "MIT",
  "homepage": "https://github.com/senjinthedragon/SillyTavern-Discord-Connector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senjinthedragon/SillyTavern-Discord-Connector.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test *.test.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "undici": "^6.24.0"
  },
  "engines": {
    "node": ">=18"
  }
}
